In [212]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [213]:
match = pd.read_csv('matches.csv')
match.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

In [214]:
delivery = pd.read_csv('deliveries.csv')
delivery.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [215]:
delivery.shape

(179078, 21)

In [216]:
total_score = delivery.groupby(['match_id','inning']).sum()['total_runs'].reset_index()

In [217]:
total_score.shape

(1528, 3)

In [218]:
total_score.head(3)

   match_id  inning  total_runs
0         1       1         207
1         1       2         172
2         2       1         184

In [219]:
total_score['total_runs']=total_score['total_runs']+1

In [220]:
total_score

      match_id  inning  total_runs
0            1       1         208
1            1       2         173
2            2       1         185
3            2       2         188
4            3       1         184
...        ...     ...         ...
1523     11413       2         171
1524     11414       1         156
1525     11414       2         163
1526     11415       1         153
1527     11415       2         158

[1528 rows x 3 columns]

In [221]:
total_score = total_score[total_score['inning']==1]

In [222]:
total_score.shape

(756, 3)

In [223]:
match_df = match.merge(total_score[['match_id','total_runs']],left_on='id',right_on='match_id')

In [224]:
match_df.head(7)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,208
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,2,185
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,3,184
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,4,164
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,158
5,6,2017,Hyderabad,2017-04-09,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN,6,136
6,7,2017,Mumbai,2017-04-09,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,7,179

In [225]:
match_df['team1'].value_counts()

Mumbai Indians                 101
Kings XI Punjab                 91
Chennai Super Kings             89
Royal Challengers Bangalore     85
Kolkata Knight Riders           83
Delhi Daredevils                72
Rajasthan Royals                67
Sunrisers Hyderabad             63
Deccan Chargers                 43
Pune Warriors                   20
Gujarat Lions                   14
Rising Pune Supergiant           8
Kochi Tuskers Kerala             7
Rising Pune Supergiants          7
Delhi Capitals                   6
Name: team1, dtype: int64

In [226]:
match_df['team1'] = match_df['team1'].replace(['Deccan Chargers'],'Sunrisers Hyderabad')
match_df['team1'] = match_df['team1'].replace(['Delhi Daredevils'],'Delhi Capitals')

In [227]:
match_df['team1'].value_counts()

Sunrisers Hyderabad            106
Mumbai Indians                 101
Kings XI Punjab                 91
Chennai Super Kings             89
Royal Challengers Bangalore     85
Kolkata Knight Riders           83
Delhi Capitals                  78
Rajasthan Royals                67
Pune Warriors                   20
Gujarat Lions                   14
Rising Pune Supergiant           8
Kochi Tuskers Kerala             7
Rising Pune Supergiants          7
Name: team1, dtype: int64

In [228]:
match_df['team2'].value_counts()

Royal Challengers Bangalore    95
Kolkata Knight Riders          95
Delhi Daredevils               89
Mumbai Indians                 86
Kings XI Punjab                85
Rajasthan Royals               80
Chennai Super Kings            75
Sunrisers Hyderabad            45
Deccan Chargers                32
Pune Warriors                  26
Gujarat Lions                  16
Delhi Capitals                 10
Rising Pune Supergiant          8
Kochi Tuskers Kerala            7
Rising Pune Supergiants         7
Name: team2, dtype: int64

In [229]:
match_df['team2'] = match_df['team2'].replace(['Deccan Chargers'],'Sunrisers Hyderabad')
match_df['team2'] = match_df['team2'].replace(['Delhi Daredevils'],'Delhi Capitals')

In [230]:
match_df['team2'].value_counts()

Delhi Capitals                 99
Royal Challengers Bangalore    95
Kolkata Knight Riders          95
Mumbai Indians                 86
Kings XI Punjab                85
Rajasthan Royals               80
Sunrisers Hyderabad            77
Chennai Super Kings            75
Pune Warriors                  26
Gujarat Lions                  16
Rising Pune Supergiant          8
Kochi Tuskers Kerala            7
Rising Pune Supergiants         7
Name: team2, dtype: int64

In [231]:
match_df['team1'].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Capitals', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Kochi Tuskers Kerala',
       'Pune Warriors', 'Rising Pune Supergiants'], dtype=object)

In [232]:
teams = ['Sunrisers Hyderabad', 'Mumbai Indians',
       'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Capitals', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals']

In [233]:
match_df = match_df[match_df['team1'].isin(teams)]
match_df = match_df[match_df['team2'].isin(teams)]

In [234]:
match_df.head(7)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,208
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,158
6,7,2017,Mumbai,2017-04-09,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,7,179
7,8,2017,Indore,2017-04-10,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,8,149
9,10,2017,Mumbai,2017-04-12,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,10,159
10,11,2017,Kolkata,2017-04-13,Kings XI Punjab,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,8,SP Narine,Eden Gardens,A Deshmukh,NJ Llong,NaN,11,171
11,12,2017,Bangalore,2017-04-14,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,KA Pollard,M Chinnaswamy Stadium,KN Ananthapadmanabhan,AK Chaudhary,NaN,12,143

In [235]:
match_df.shape

(641, 20)

In [236]:
match_df['dl_applied'].value_counts()

0    626
1     15
Name: dl_applied, dtype: int64

In [237]:
match_df = match_df[match_df['dl_applied']==0]

In [238]:
match_df = match_df[['match_id','city','winner','total_runs']]

In [239]:
match_df.sample(5)

     match_id            city                       winner  total_runs
666      7924       Bengaluru  Royal Challengers Bangalore         174
503       504         Kolkata        Kolkata Knight Riders         155
131       132  Port Elizabeth               Mumbai Indians         188
351       352         Chennai          Chennai Super Kings         161
78         79         Chennai             Delhi Daredevils         170

In [240]:
match_df.shape

(626, 4)

In [241]:
delivery_df = match_df.merge(delivery,on='match_id')

In [242]:
delivery_df

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
0,1,Hyderabad,Sunrisers Hyderabad,208,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Hyderabad,Sunrisers Hyderabad,208,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,Hyderabad,Sunrisers Hyderabad,208,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,Hyderabad,Sunrisers Hyderabad,208,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,Hyderabad,Sunrisers Hyderabad,208,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,...,0,0,0,0,1,0,1,NaN,NaN,NaN
149574,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,...,0,0,0,0,2,0,2,NaN,NaN,NaN
149575,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
149576,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,...,0,0,0,0,2,0,2,NaN,NaN,NaN
149577,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [243]:
delivery_df = delivery_df[delivery_df['inning']==2]

In [244]:
delivery_df.shape

(72413, 24)

In [245]:
delivery_df

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
125,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,0,0,1,0,1,NaN,NaN,NaN
126,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,0,0,NaN,NaN,NaN
127,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,0,0,NaN,NaN,NaN
128,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,0,0,2,0,2,NaN,NaN,NaN
129,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,0,0,4,0,4,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,...,0,0,0,0,1,0,1,NaN,NaN,NaN
149574,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,...,0,0,0,0,2,0,2,NaN,NaN,NaN
149575,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
149576,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,...,0,0,0,0,2,0,2,NaN,NaN,NaN
149577,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [246]:
delivery_df['current_score'] =  delivery_df.groupby('match_id').cumsum()['total_runs_y']

<ipython-input-246-bcc8cfa25607>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['current_score'] =  delivery_df.groupby('match_id').cumsum()['total_runs_y']

In [247]:
delivery_df['runs_left'] = delivery_df['total_runs_x']-delivery_df['current_score']

<ipython-input-247-92172d964bc8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['runs_left'] = delivery_df['total_runs_x']-delivery_df['current_score']

In [248]:
delivery_df

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left
125,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,1,0,1,NaN,NaN,NaN,1,207
126,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,NaN,1,207
127,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,NaN,1,207
128,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,2,0,2,NaN,NaN,NaN,3,205
129,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,4,0,4,NaN,NaN,NaN,7,201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,...,0,0,1,0,1,NaN,NaN,NaN,152,1
149574,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,...,0,0,2,0,2,NaN,NaN,NaN,154,-1
149575,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,...,0,0,1,0,1,SR Watson,run out,KH Pandya,155,-2
149576,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,...,0,0,2,0,2,NaN,NaN,NaN,157,-4
149577,11415,Hyderabad,Mumbai Indians,153,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,...,0,0,0,0,0,SN Thakur,lbw,NaN,157,-4

In [249]:
delivery_df['balls_left']=126 - (delivery_df['over']*6 + delivery_df['ball'])

<ipython-input-249-ea7889c6546b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['balls_left']=126 - (delivery_df['over']*6 + delivery_df['ball'])

In [250]:
delivery_df.sample(3)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
95867,497,Cuttack,Kolkata Knight Riders,142,2,Kolkata Knight Riders,Mumbai Indians,6,6,RV Uthappa,...,0,4,0,4,NaN,NaN,NaN,45,97,84
137371,11145,Mohali,Kings XI Punjab,188,2,Kings XI Punjab,Mumbai Indians,9,5,MA Agarwal,...,0,1,0,1,NaN,NaN,NaN,70,118,67
656,7,Mumbai,Mumbai Indians,179,2,Mumbai Indians,Kolkata Knight Riders,5,4,PA Patel,...,0,0,0,0,NaN,NaN,NaN,43,136,92

In [251]:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].fillna(0)
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].apply(lambda x:x if x==0 else 1)
wickets = delivery_df.groupby('match_id').cumsum()['player_dismissed'].values
delivery_df['wickets']  = 10 - wickets
delivery_df.head()

<ipython-input-251-3214465e757b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['player_dismissed'] = delivery_df['player_dismissed'].fillna(0)
<ipython-input-251-3214465e757b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['player_dismissed'] = delivery_df['player_dismissed'].apply(lambda x:x if x==0 else 1)
<ipython-input-251-3214465e757b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['wickets']  = 10 - wickets

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets
125,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,1,0,1,0,NaN,NaN,1,207,119,10
126,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,207,118,10
127,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,207,117,10
128,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,2,0,2,0,NaN,NaN,3,205,116,10
129,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,4,0,4,0,NaN,NaN,7,201,115,10

In [252]:
delivery_df['crr'] = (delivery_df['current_score']*6)/(120 - delivery_df['balls_left'])

<ipython-input-252-b95617a1e867>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['crr'] = (delivery_df['current_score']*6)/(120 - delivery_df['balls_left'])

In [253]:
delivery_df['rrr'] = delivery_df['runs_left']*6/delivery_df['balls_left']

<ipython-input-253-7d88b13923f5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['rrr'] = delivery_df['runs_left']*6/delivery_df['balls_left']

In [254]:
def result(row):
    return 1 if row['batting_team'] == row['winner'] else 0

In [255]:
delivery_df['result']=delivery_df.apply(result,axis=1)

<ipython-input-255-55441f23d3e8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['result']=delivery_df.apply(result,axis=1)

In [256]:
delivery_df.head(2)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,crr,rrr,result
125,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,NaN,NaN,1,207,119,10,6.0,10.436975,0
126,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,NaN,NaN,1,207,118,10,3.0,10.525424,0

In [257]:
final_df = delivery_df[['batting_team','bowling_team','city','runs_left','balls_left','wickets','total_runs_x','crr','rrr','result']]

In [258]:
final_df = final_df.sample(final_df.shape[0])

In [259]:
final_df

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
50445,Kings XI Punjab,Deccan Chargers,Hyderabad,14,22,8,166,9.306122,3.818182,1
149514,Chennai Super Kings,Mumbai Indians,Hyderabad,78,62,8,153,7.758621,7.548387,0
69795,Mumbai Indians,Kolkata Knight Riders,Mumbai,85,63,9,141,5.894737,8.095238,0
90507,Chennai Super Kings,Sunrisers Hyderabad,Sharjah,106,89,10,146,7.741935,7.146067,1
32296,Delhi Daredevils,Mumbai Indians,Centurion,91,68,9,166,8.653846,8.029412,1
...,...,...,...,...,...,...,...,...,...,...
33073,Royal Challengers Bangalore,Chennai Super Kings,Johannesburg,3,9,6,147,7.783784,2.000000,1
123844,Royal Challengers Bangalore,Rajasthan Royals,Bengaluru,129,60,8,232,10.300000,12.900000,0
111867,Delhi Daredevils,Chennai Super Kings,Raipur,27,40,7,120,6.975000,4.050000,1
88628,Sunrisers Hyderabad,Kings XI Punjab,Sharjah,172,102,9,194,7.333333,10.117647,0
145893,Chennai Super Kings,Mumbai Indians,Chennai,84,40,4,160,5.700000,12.600000,0

In [260]:
final_df.describe()

,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
count,72413.000000,72413.000000,72413.000000,72413.000000,72413.000000,7.240800e+04,72413.000000
mean,93.258379,62.657078,7.535967,166.583956,7.439523,NaN,0.525624
std,50.021962,33.404593,2.138637,29.282200,2.275850,NaN,0.499346
min,-15.000000,-2.000000,0.000000,66.000000,0.000000,-inf,0.000000
25%,54.000000,35.000000,6.000000,147.000000,6.257143,7.257143e+00,0.000000
50%,93.000000,63.000000,8.000000,166.000000,7.480519,9.000000e+00,1.000000
75%,131.000000,92.000000,9.000000,186.000000,8.682353,1.105263e+01,1.000000
max,250.000000,119.000000,10.000000,251.000000,42.000000,inf,1.000000

In [261]:
final_df=final_df[final_df['balls_left'] != 0]

In [262]:
final_df

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
50445,Kings XI Punjab,Deccan Chargers,Hyderabad,14,22,8,166,9.306122,3.818182,1
149514,Chennai Super Kings,Mumbai Indians,Hyderabad,78,62,8,153,7.758621,7.548387,0
69795,Mumbai Indians,Kolkata Knight Riders,Mumbai,85,63,9,141,5.894737,8.095238,0
90507,Chennai Super Kings,Sunrisers Hyderabad,Sharjah,106,89,10,146,7.741935,7.146067,1
32296,Delhi Daredevils,Mumbai Indians,Centurion,91,68,9,166,8.653846,8.029412,1
...,...,...,...,...,...,...,...,...,...,...
33073,Royal Challengers Bangalore,Chennai Super Kings,Johannesburg,3,9,6,147,7.783784,2.000000,1
123844,Royal Challengers Bangalore,Rajasthan Royals,Bengaluru,129,60,8,232,10.300000,12.900000,0
111867,Delhi Daredevils,Chennai Super Kings,Raipur,27,40,7,120,6.975000,4.050000,1
88628,Sunrisers Hyderabad,Kings XI Punjab,Sharjah,172,102,9,194,7.333333,10.117647,0
145893,Chennai Super Kings,Mumbai Indians,Chennai,84,40,4,160,5.700000,12.600000,0

In [263]:
final_df.describe()

,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
count,72172.000000,72172.000000,72172.000000,72172.000000,72172.000000,72172.000000,72172.000000
mean,93.501746,62.866305,7.551377,166.542648,7.437890,10.550021,0.526991
std,49.916667,33.263185,2.123458,29.286095,2.278411,13.974634,0.499274
min,-15.000000,-2.000000,0.000000,66.000000,0.000000,-516.000000,0.000000
25%,54.000000,35.000000,6.000000,147.000000,6.250000,7.250000,0.000000
50%,93.000000,64.000000,8.000000,166.000000,7.478261,8.974359,1.000000
75%,131.000000,92.000000,9.000000,186.000000,8.682353,11.018182,1.000000
max,250.000000,119.000000,10.000000,251.000000,42.000000,684.000000,1.000000

In [264]:
final_df.isnull().sum()

batting_team      0
bowling_team      0
city            830
runs_left         0
balls_left        0
wickets           0
total_runs_x      0
crr               0
rrr               0
result            0
dtype: int64

In [265]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72172 entries, 50445 to 145893
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   batting_team  72172 non-null  object
 1   bowling_team  72172 non-null  object
 2   city          71342 non-null  object
 3   runs_left     72172 non-null  int64
 4   balls_left    72172 non-null  int64
 5   wickets       72172 non-null  int64
 6   total_runs_x  72172 non-null  int64
 7   crr           72172 non-null  float64
 8   rrr           72172 non-null  float64
 9   result        72172 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 6.1+ MB

from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import LabelEncoder
trf = ColumnTransformer([('trf',LabelEncoder(),['batting_team','bowling_team','city'])
],
remainder='passthrough')

In [266]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
final_df['batting_team']=le.fit_transform(final_df['batting_team'])
final_df['bowling_team']=le.fit_transform(final_df['bowling_team'])
final_df['city']=le.fit_transform(final_df['city'])

<ipython-input-266-18a6dc697594>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['batting_team']=le.fit_transform(final_df['batting_team'])
<ipython-input-266-18a6dc697594>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['bowling_team']=le.fit_transform(final_df['bowling_team'])
<ipython-input-266-18a6dc697594>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['city']=le.fit_transform(final_df['city'])

In [267]:
from sklearn.model_selection import train_test_split

In [268]:
x = final_df.iloc[:,:-1]
y = final_df.iloc[:,-1]

In [269]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.20,random_state=1)

In [270]:
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression

In [275]:
pipe = Pipeline(steps=[
    ('step1',LogisticRegression(solver='liblinear'))
])

In [276]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('step1', LogisticRegression(solver='liblinear'))])

In [277]:
y_pred = pipe.predict(x_test)

In [278]:
from sklearn.metrics import accuracy_score

In [279]:
accuracy_score(y_test,y_pred)

0.7696570834776585

In [280]:
pipe.predict_proba(x_test)[21]

array([0.91950397, 0.08049603])

In [281]:
import pickle
pickle.dump(pipe,open('pipe.pkl','wb'))

In [282]:
teams

['Sunrisers Hyderabad',
 'Mumbai Indians',
 'Royal Challengers Bangalore',
 'Kolkata Knight Riders',
 'Delhi Capitals',
 'Kings XI Punjab',
 'Chennai Super Kings',
 'Rajasthan Royals']

In [283]:
delivery_df['city'].unique()

array(['Hyderabad', 'Bangalore', 'Mumbai', 'Indore', 'Kolkata', 'Delhi',
       'Chandigarh', 'Jaipur', 'Chennai', 'Cape Town', 'Port Elizabeth',
       'Durban', 'Centurion', 'East London', 'Johannesburg', 'Kimberley',
       'Bloemfontein', 'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala',
       'Visakhapatnam', 'Pune', 'Raipur', 'Ranchi', 'Abu Dhabi',
       'Sharjah', nan, 'Mohali', 'Bengaluru'], dtype=object)

In [284]:
final_df

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
50445,4,1,14,14,22,8,166,9.306122,3.818182,1
149514,0,6,14,78,62,8,153,7.758621,7.548387,0
69795,6,5,21,85,63,9,141,5.894737,8.095238,0
90507,0,9,27,106,89,10,146,7.741935,7.146067,1
32296,3,6,6,91,68,9,166,8.653846,8.029412,1
...,...,...,...,...,...,...,...,...,...,...
33073,8,0,17,3,9,6,147,7.783784,2.000000,1
123844,8,7,3,129,60,8,232,10.300000,12.900000,0
111867,3,0,25,27,40,7,120,6.975000,4.050000,1
88628,9,4,27,172,102,9,194,7.333333,10.117647,0
145893,0,6,8,84,40,4,160,5.700000,12.600000,0

In [285]:
final_df.describe()

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
count,72172.000000,72172.000000,72172.000000,72172.000000,72172.000000,72172.000000,72172.000000,72172.000000,72172.000000,72172.000000
mean,4.803844,4.807696,13.424805,93.501746,62.866305,7.551377,166.542648,7.437890,10.550021,0.526991
std,2.690838,2.809370,7.277367,49.916667,33.263185,2.123458,29.286095,2.278411,13.974634,0.499274
min,0.000000,0.000000,0.000000,-15.000000,-2.000000,0.000000,66.000000,0.000000,-516.000000,0.000000
25%,3.000000,3.000000,8.000000,54.000000,35.000000,6.000000,147.000000,6.250000,7.250000,0.000000
50%,5.000000,5.000000,14.000000,93.000000,64.000000,8.000000,166.000000,7.478261,8.974359,1.000000
75%,7.000000,7.000000,19.000000,131.000000,92.000000,9.000000,186.000000,8.682353,11.018182,1.000000
max,9.000000,9.000000,29.000000,250.000000,119.000000,10.000000,251.000000,42.000000,684.000000,1.000000

In [286]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72172 entries, 50445 to 145893
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   batting_team  72172 non-null  int32
 1   bowling_team  72172 non-null  int32
 2   city          72172 non-null  int32
 3   runs_left     72172 non-null  int64
 4   balls_left    72172 non-null  int64
 5   wickets       72172 non-null  int64
 6   total_runs_x  72172 non-null  int64
 7   crr           72172 non-null  float64
 8   rrr           72172 non-null  float64
 9   result        72172 non-null  int64
dtypes: float64(2), int32(3), int64(5)
memory usage: 5.2 MB